<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>springboot</groupId>
	<artifactId>springboot</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>springboot Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
	</parent>	
	
	<dependencies>
	
		<!-- java web所需的jar 
	    <dependency>
	    	<groupId>javaweb</groupId>
	    	<artifactId>servlet-api</artifactId>
	    	<version>2.5</version>
	    </dependency>
	    <dependency>
	    	<groupId>javaweb</groupId>
	    	<artifactId>jstl</artifactId>
	    	<version>1.1.2</version>
	    </dependency>
	    <dependency>
	    	<groupId>javaweb</groupId>
	    	<artifactId>standard</artifactId>
	    	<version>1.1.2</version>
	    </dependency>
	    -->
	    
	    <!-- spring boot -->
	    <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<!-- 数据库连接jar包 -->
	    <dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.13-bin</version>
		    <classifier>bin</classifier>
	    </dependency>
	    
	    <!-- 阿里巴巴数据源 -->
	    <dependency>
	    	<groupId>alibaba</groupId>
	    	<artifactId>druid</artifactId>
	    	<version>1.0.23</version>
	    </dependency>
	    
	    <!-- 阿里巴巴fastjson -->
	    <dependency>
	    	<groupId>alibaba</groupId>
	    	<artifactId>fastjson</artifactId>
	    	<version>1.2.17</version>
	    </dependency>
		
		<!-- mybatis -->
	    <dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis</artifactId>
		    <version>3.1.1</version>
		</dependency>
	    <dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis-spring</artifactId>
		    <version>1.1.1</version>
		</dependency>
	    
	    <!-- commons -->
	    <dependency>
	    	<groupId>commons-io</groupId>
	    	<artifactId>commons-io</artifactId>
	    	<version>2.2</version>
	    </dependency>
	    <dependency>
	    	<groupId>commons-fileupload</groupId>
	    	<artifactId>commons-fileupload</artifactId>
	    	<version>1.2.2</version>
	    </dependency>
	    <dependency>
	    	<groupId>commons-logging</groupId>
	    	<artifactId>commons-logging</artifactId>
	    	<version>1.0.4</version>
	    </dependency>
	    <dependency>
	    	<groupId>commons-lang</groupId>
	    	<artifactId>commons-lang</artifactId>
	    	<version>2.5</version>
	    </dependency>
	    
	    
	    <!-- spring boot由于使用的内置tomcat不支持jsp，需要额外添加依赖 -->
	    <dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.jdt</groupId>
		    <artifactId>org.eclipse.jdt.core</artifactId>
		    <version>3.10.0</version>
		</dependency>
	    
	</dependencies>
	<build>
		<finalName>springboot</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
